<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:d987bdb7cf1106266aecba642f128c63$ -->
<TextureAtlas imagePath="atlas.pvr">
    <SubTexture name="beczka" x="2017" y="200" width="27" height="35"/>
    <SubTexture name="beczka@2x" x="1886" y="168" width="53" height="68"/>
    <SubTexture name="blyski" x="2" y="324" width="480" height="320"/>
    <SubTexture name="fala2" x="2" y="646" width="256" height="256"/>
    <SubTexture name="oczy" x="2025" y="168" width="21" height="17"/>
    <SubTexture name="oczy@2x" x="1941" y="168" width="42" height="34"/>
    <SubTexture name="pauza" x="1985" y="200" width="30" height="30"/>
    <SubTexture name="start" x="1886" y="116" width="150" height="50"/>
    <SubTexture name="statek_1" x="1886" y="2" width="150" height="112"/>
    <SubTexture name="statek_1@2x" x="2" y="904" width="300" height="224"/>
    <SubTexture name="strataSkrzynki" x="1985" y="168" width="38" height="30"/>
    <SubTexture name="tlo2" x="2" y="2" width="1882" height="320"/>
</TextureAtlas>
