<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!-- created with http://www.physicseditor.de -->

<plist version="1.0">
	<dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>1</integer>
            <key>ptm_ratio</key>
            <real>32</real>
        </dict>
        <key>bodies</key>
		<dict>

			<key>statek_1</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.4933,0.2188 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>1</real>
                        <key>friction</key> <real>1</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <false/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ 42.000,-11.500 }</string>	
								<string>{ 47.000,3.500 }</string>	
								<string>{ -52.000,13.500 }</string>	
								<string>{ -47.000,2.500 }</string>	
								<string>{ -22.909,-21.227 }</string>	
								<string>{ 1.000,-25.500 }</string>	
								<string>{ 20.727,-21.955 }</string>
							</array>
							<array>	
								<string>{ -40.000,-11.500 }</string>	
								<string>{ -22.909,-21.227 }</string>	
								<string>{ -47.000,2.500 }</string>
							</array>
							<array>	
								<string>{ 47.000,3.500 }</string>	
								<string>{ 54.000,13.500 }</string>	
								<string>{ -52.000,13.500 }</string>
							</array>
							<array>	
								<string>{ -72.000,35.500 }</string>	
								<string>{ -73.000,34.500 }</string>	
								<string>{ -59.000,14.500 }</string>	
								<string>{ -59.000,17.500 }</string>
							</array>
							<array>	
								<string>{ -59.000,14.500 }</string>	
								<string>{ -52.000,13.500 }</string>	
								<string>{ 54.000,13.500 }</string>	
								<string>{ 62.000,14.500 }</string>	
								<string>{ 61.000,17.500 }</string>	
								<string>{ -59.000,17.500 }</string>
							</array>
							<array>	
								<string>{ 75.000,35.500 }</string>	
								<string>{ 61.000,17.500 }</string>	
								<string>{ 62.000,14.500 }</string>	
								<string>{ 76.000,34.500 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
		</dict>
	</dict>
</plist>

